{
  "name": "gestion_budget",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./static/src/input.css -o ./static/css/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}